load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_deb", "pkg_tar")
load("@bazel_tools//tools/build_defs/pkg:rpm.bzl", "pkg_rpm")

# Variables used to prepare DEB and RPM packages
PKG_ARCHITECTURE = "CI_TARGET_ARCHITECTURE"

PKG_HOMEPAGE = "https://www.scion-architecture.net"

PKG_MAINTAINER = "ETH Zurich, SCIONLab Team <scionlab-admins@sympa.ethz.ch>"

PKG_PRORITY = "optional"

PKG_SECTION = "net"

PKG_VERSION_SCION_SYSTEMD_WRAPPER = "CI_PKG_VERSION_SCION_SYSTEMD_WRAPPER"

PKG_VERSION_SCION_BORDER_ROUTER = "CI_PKG_VERSION_SCION_BORDER_ROUTER"

PKG_VERSION_SCION_BEACON_SERVER = "CI_PKG_VERSION_SCION_BEACON_SERVER"

PKG_VERSION_SCION_CERTIFICATE_SERVER = "CI_PKG_VERSION_SCION_CERTIFICATE_SERVER"

PKG_VERSION_SCION_PATH_SERVER = "CI_PKG_VERSION_SCION_PATH_SERVER"

PKG_VERSION_SCION_DAEMON = "CI_PKG_VERSION_SCION_DAEMON"

PKG_VERSION_SCION_DISPATCHER = "CI_PKG_VERSION_SCION_DISPATCHER"

PKG_VERSION_SCION_TOOLS = "CI_PKG_VERSION_SCION_TOOLS"

PKG_VERSION_SCIONLAB = "CI_PKG_VERSION_SCIONLAB"

# SCION wrapper script
pkg_tar(
    name = "scion-systemd-wrapper-bin",
    srcs = [
        "scion-systemd-wrapper",
    ],
    mode = "0755",
    package_dir = "/usr/bin",
)

pkg_deb(
    name = "scion-systemd-wrapper-deb",
    architecture = PKG_ARCHITECTURE,
    data = ":scion-systemd-wrapper-bin",
    description = "SCION systemd wrapper",
    homepage = PKG_HOMEPAGE,
    maintainer = PKG_MAINTAINER,
    package = "scion-systemd-wrapper",
    priority = PKG_PRORITY,
    section = PKG_SECTION,
    version = PKG_VERSION_SCION_SYSTEMD_WRAPPER,
)

pkg_rpm(
    name = "scion-systemd-wrapper-rpm",
    architecture = PKG_ARCHITECTURE,
    data = [
        ":scion-systemd-wrapper-bin",
    ],
    spec_file = "rhel/scion-systemd-wrapper.spec",
    version = PKG_VERSION_SCION_SYSTEMD_WRAPPER,
)

# SCION Border Router
pkg_tar(
    name = "scion-border-router-bin",
    srcs = [
        "bin/border",
    ],
    mode = "0755",
    package_dir = "/usr/bin",
)

pkg_tar(
    name = "scion-border-router-systemd",
    srcs = [
        "systemd/scion-border-router@.service",
    ],
    mode = "0644",
    package_dir = "/lib/systemd/system",
)

pkg_tar(
    name = "scion-border-router",
    extension = "tar.gz",
    deps = [
        ":scion-border-router-bin",
        ":scion-border-router-systemd",
    ],
)

pkg_deb(
    name = "scion-border-router-deb",
    architecture = PKG_ARCHITECTURE,
    #    conffiles = [
    #        "/usr/local/corp/etc/app.flagfile",
    #    ],
    data = ":scion-border-router",
    depends = [
        "adduser",
        "scion-systemd-wrapper",
    ],
    description = "SCION Border Router",
    homepage = PKG_HOMEPAGE,
    maintainer = PKG_MAINTAINER,
    package = "scion-border-router",
    postinst = "debian/scripts/scion.postinst",
    priority = PKG_PRORITY,
    section = PKG_SECTION,
    version = PKG_VERSION_SCION_BORDER_ROUTER,
)

pkg_rpm(
    name = "scion-border-router-rpm",
    architecture = PKG_ARCHITECTURE,
    data = [
        ":scion-border-router",
    ],
    spec_file = "rhel/scion-border-router.spec",
    version = PKG_VERSION_SCION_BORDER_ROUTER,
)

# SCION Beacon Server
pkg_tar(
    name = "scion-beacon-server-bin",
    srcs = [
        "bin/beacon_srv",
    ],
    mode = "0755",
    package_dir = "/usr/bin",
)

pkg_tar(
    name = "scion-beacon-server-systemd",
    srcs = [
        "systemd/scion-beacon-server@.service",
    ],
    mode = "0644",
    package_dir = "/lib/systemd/system",
)

pkg_tar(
    name = "scion-beacon-server",
    extension = "tar.gz",
    deps = [
        ":scion-beacon-server-bin",
        ":scion-beacon-server-systemd",
    ],
)

pkg_deb(
    name = "scion-beacon-server-deb",
    architecture = PKG_ARCHITECTURE,
    #    conffiles = [
    #        "/usr/local/corp/etc/app.flagfile",
    #    ],
    data = ":scion-beacon-server",
    depends = [
        "adduser",
        "scion-systemd-wrapper",
    ],
    description = "SCION Beacon Server",
    homepage = PKG_HOMEPAGE,
    maintainer = PKG_MAINTAINER,
    package = "scion-beacon-server",
    postinst = "debian/scripts/scion.postinst",
    priority = PKG_PRORITY,
    section = PKG_SECTION,
    version = PKG_VERSION_SCION_BEACON_SERVER,
)

pkg_rpm(
    name = "scion-beacon-server-rpm",
    architecture = PKG_ARCHITECTURE,
    data = [
        ":scion-beacon-server",
    ],
    spec_file = "rhel/scion-beacon-server.spec",
    version = PKG_VERSION_SCION_BEACON_SERVER,
)

# SCION Certificate Server
pkg_tar(
    name = "scion-certificate-server-bin",
    srcs = [
        "bin/cert_srv",
    ],
    mode = "0755",
    package_dir = "/usr/bin",
)

pkg_tar(
    name = "scion-certificate-server-systemd",
    srcs = [
        "systemd/scion-certificate-server@.service",
    ],
    mode = "0644",
    package_dir = "/lib/systemd/system",
)

pkg_tar(
    name = "scion-certificate-server",
    extension = "tar.gz",
    deps = [
        ":scion-certificate-server-bin",
        ":scion-certificate-server-systemd",
    ],
)

pkg_deb(
    name = "scion-certificate-server-deb",
    architecture = PKG_ARCHITECTURE,
    #    conffiles = [
    #        "/usr/local/corp/etc/app.flagfile",
    #    ],
    data = ":scion-certificate-server",
    depends = [
        "adduser",
        "scion-systemd-wrapper",
    ],
    description = "SCION Certificate Server",
    homepage = PKG_HOMEPAGE,
    maintainer = PKG_MAINTAINER,
    package = "scion-certificate-server",
    postinst = "debian/scripts/scion.postinst",
    priority = PKG_PRORITY,
    section = PKG_SECTION,
    version = PKG_VERSION_SCION_CERTIFICATE_SERVER,
)

pkg_rpm(
    name = "scion-certificate-server-rpm",
    architecture = PKG_ARCHITECTURE,
    data = [
        ":scion-certificate-server",
    ],
    spec_file = "rhel/scion-certificate-server.spec",
    version = PKG_VERSION_SCION_CERTIFICATE_SERVER,
)

# SCION Path Server
pkg_tar(
    name = "scion-path-server-bin",
    srcs = [
        "bin/path_srv",
    ],
    mode = "0755",
    package_dir = "/usr/bin",
)

pkg_tar(
    name = "scion-path-server-systemd",
    srcs = [
        "systemd/scion-path-server@.service",
    ],
    mode = "0644",
    package_dir = "/lib/systemd/system",
)

pkg_tar(
    name = "scion-path-server",
    extension = "tar.gz",
    deps = [
        ":scion-path-server-bin",
        ":scion-path-server-systemd",
    ],
)

pkg_deb(
    name = "scion-path-server-deb",
    architecture = PKG_ARCHITECTURE,
    #    conffiles = [
    #        "/usr/local/corp/etc/app.flagfile",
    #    ],
    data = ":scion-path-server",
    depends = [
        "adduser",
        "scion-systemd-wrapper",
    ],
    description = "SCION Path Server",
    homepage = PKG_HOMEPAGE,
    maintainer = PKG_MAINTAINER,
    package = "scion-path-server",
    postinst = "debian/scripts/scion.postinst",
    priority = PKG_PRORITY,
    section = PKG_SECTION,
    version = PKG_VERSION_SCION_PATH_SERVER,
)

pkg_rpm(
    name = "scion-path-server-rpm",
    architecture = PKG_ARCHITECTURE,
    data = [
        ":scion-path-server",
    ],
    spec_file = "rhel/scion-path-server.spec",
    version = PKG_VERSION_SCION_PATH_SERVER,
)

# SCION Daemon
pkg_tar(
    name = "scion-daemon-bin",
    srcs = [
        "bin/sciond",
    ],
    mode = "0755",
    package_dir = "/usr/bin",
)

pkg_tar(
    name = "scion-daemon-systemd",
    srcs = [
        "systemd/scion-daemon@.service",
    ],
    mode = "0644",
    package_dir = "/lib/systemd/system",
)

pkg_tar(
    name = "scion-daemon",
    extension = "tar.gz",
    deps = [
        ":scion-daemon-bin",
        ":scion-daemon-systemd",
    ],
)

pkg_deb(
    name = "scion-daemon-deb",
    architecture = PKG_ARCHITECTURE,
    #    conffiles = [
    #        "/usr/local/corp/etc/app.flagfile",
    #    ],
    data = ":scion-daemon",
    depends = [
        "adduser",
        "scion-systemd-wrapper",
    ],
    description = "SCION Daemon",
    homepage = PKG_HOMEPAGE,
    maintainer = PKG_MAINTAINER,
    package = "scion-daemon",
    postinst = "debian/scripts/scion.postinst",
    priority = PKG_PRORITY,
    section = PKG_SECTION,
    version = PKG_VERSION_SCION_DAEMON,
)

pkg_rpm(
    name = "scion-daemon-rpm",
    architecture = PKG_ARCHITECTURE,
    data = [
        ":scion-daemon",
    ],
    spec_file = "rhel/scion-daemon.spec",
    version = PKG_VERSION_SCION_DAEMON,
)

# SCION Dispatcher
pkg_tar(
    name = "scion-dispatcher-bin",
    srcs = [
        "bin/godispatcher",
    ],
    mode = "0755",
    package_dir = "/usr/bin",
)

pkg_tar(
    name = "scion-dispatcher-systemd",
    srcs = [
        "systemd/scion-dispatcher.service",
    ],
    mode = "0644",
    package_dir = "/lib/systemd/system",
)

pkg_tar(
    name = "scion-dispatcher",
    extension = "tar.gz",
    deps = [
        ":scion-dispatcher-bin",
        ":scion-dispatcher-systemd",
    ],
)

pkg_deb(
    name = "scion-dispatcher-deb",
    architecture = PKG_ARCHITECTURE,
    #    conffiles = [
    #        "/usr/local/corp/etc/app.flagfile",
    #    ],
    data = ":scion-dispatcher",
    depends = [
        "adduser",
        "scion-systemd-wrapper",
    ],
    description = "SCION Dispatcher",
    homepage = PKG_HOMEPAGE,
    maintainer = PKG_MAINTAINER,
    package = "scion-dispatcher",
    postinst = "debian/scripts/scion.postinst",
    priority = PKG_PRORITY,
    section = PKG_SECTION,
    version = PKG_VERSION_SCION_DISPATCHER,
)

pkg_rpm(
    name = "scion-dispatcher-rpm",
    architecture = PKG_ARCHITECTURE,
    data = [
        ":scion-dispatcher",
    ],
    spec_file = "rhel/scion-dispatcher.spec",
    version = PKG_VERSION_SCION_DISPATCHER,
)

# SCION Tools
pkg_tar(
    name = "scion-tools-bin",
    srcs = [
        "bin/scmp",
        "bin/showpaths",
        "bin/scion-pki",
    ],
    mode = "0755",
    package_dir = "/usr/bin",
)

pkg_deb(
    name = "scion-tools-deb",
    architecture = PKG_ARCHITECTURE,
    #    conffiles = [
    #        "/usr/local/corp/etc/app.flagfile",
    #    ],
    data = ":scion-tools-bin",
    depends = [
        "adduser",
        "scion-daemon",
        "scion-dispatcher",
    ],
    description = "SCION Tools",
    homepage = PKG_HOMEPAGE,
    maintainer = PKG_MAINTAINER,
    package = "scion-tools",
    postinst = "debian/scripts/scion.postinst",
    priority = PKG_PRORITY,
    section = PKG_SECTION,
    version = PKG_VERSION_SCION_TOOLS,
)

pkg_rpm(
    name = "scion-tools-rpm",
    architecture = PKG_ARCHITECTURE,
    data = [
        ":scion-tools-bin",
    ],
    spec_file = "rhel/scion-tools.spec",
    version = PKG_VERSION_SCION_TOOLS,
)

# SCIONLab
pkg_tar(
    name = "scionlab-config-bin",
    srcs = [
        "scionlab/scionlab/hostfiles/scionlab-config",
    ],
    mode = "0755",
    package_dir = "/usr/bin",
)

pkg_tar(
    name = "scionlab-systemd",
    srcs = [
        "systemd/scionlab.target",
    ],
    mode = "0644",
    package_dir = "/lib/systemd/system",
)

pkg_tar(
    name = "scionlab",
    extension = "tar.gz",
    deps = [
        ":scionlab-config-bin",
        ":scionlab-systemd",
    ],
)

pkg_deb(
    name = "scionlab-deb",
    architecture = PKG_ARCHITECTURE,
    #    conffiles = [
    #        "/usr/local/corp/etc/app.flagfile",
    #    ],
    data = ":scionlab",
    depends = [
        "scion-border-router (=" + PKG_VERSION_SCION_BORDER_ROUTER + ")",
        "scion-beacon-server (=" + PKG_VERSION_SCION_BEACON_SERVER + ")",
        "scion-certificate-server (=" + PKG_VERSION_SCION_CERTIFICATE_SERVER + ")",
        "scion-path-server (=" + PKG_VERSION_SCION_PATH_SERVER + ")",
        "scion-daemon (=" + PKG_VERSION_SCION_DAEMON + ")",
        "scion-dispatcher (=" + PKG_VERSION_SCION_DISPATCHER + ")",
        "scion-tools (=" + PKG_VERSION_SCION_TOOLS + ")",
        "openssl",
        "python3 (>=3.5)",
    ],
    description = "SCIONLab",
    homepage = PKG_HOMEPAGE,
    maintainer = PKG_MAINTAINER,
    package = "scionlab",
    postinst = "debian/scripts/scionlab.postinst",
    postrm = "debian/scripts/scionlab.postrm",
    preinst = "debian/scripts/scionlab.preinst",
    prerm = "debian/scripts/scionlab.prerm",
    priority = PKG_PRORITY,
    recommends = [
        "openvpn",
    ],
    section = PKG_SECTION,
    version = PKG_VERSION_SCIONLAB,
)

pkg_rpm(
    name = "scionlab-rpm",
    architecture = PKG_ARCHITECTURE,
    data = [
        ":scionlab",
    ],
    spec_file = "rhel/scionlab.spec",
    version = PKG_VERSION_SCIONLAB,
)
