#!/usr/bin/env bash
set -e

case "$1" in
    configure)
        # Create system user and group for scion
        id scion || adduser --system --no-create-home scion
        getent group scion || groupadd scion
        usermod -g scion scion

        # Create directory for logs and own it
        mkdir -p /var/log/scion/
        chown scion:scion /var/log/scion/

        # Same for gen folder
        mkdir -p /etc/scion/
        chown -R scion:scion /etc/scion/

        if [ -f /.dockerenv ]; then
			# Systemd is not running when in docker, therefore ignore the following command
            echo "I'm inside matrix ;(";
        else
            # Reload systemd unit files after installing a new one
            systemctl daemon-reload
        fi
        ;;
esac

#DEBHELPER#

exit 0
