#!/usr/bin/env bash
set -e

case "$1" in
    configure)
        # Create system user and group for scion
        id scion >/dev/null 2>&1 || adduser --system --no-create-home scion
        getent group scion >/dev/null 2>&1 || groupadd scion >/dev/null 2>&1
        usermod -g scion scion >/dev/null 2>&1

        # Create directory for logs and own it
        mkdir -p /var/log/scion/
        chown scion:scion /var/log/scion/

        # Same for gen-cache folder
        mkdir -p /var/lib/scion/
        chown -R scion:scion /var/lib/scion/

        # Same for gen folder
		mkdir -p /etc/scion/
		chown -R scion:scion /etc/scion/

        if [ ! -f /.dockerenv ]; then
			systemctl daemon-reload
        fi
        ;;
esac

#DEBHELPER#

exit 0
