#!/usr/bin/env bash
set -e

# check gen-certs/tls.{pem,key}
if [ ! -e "/etc/scion/gen-certs/tls.pem" -o ! -e "/etc/scion/gen-certs/tls.key" ]; then
    echo "SCIONLab: Generating TLS cert"
    mkdir -p "/etc/scion/gen-certs"

    pushd "/etc/scion/gen-certs"
    openssl genrsa -out "gen-certs/tls.key" 2048
    chmod 600 "gen-certs/tls.key"
    openssl req -new -x509 -key "gen-certs/tls.key" -out "gen-certs/tls.pem" -days 3650 -subj /CN=scion_def_srv
    popd

    chown -R scion.scion "/etc/scion/gen-certs"
fi

# ensure we re-install the configuration (expected in e.g. Vagrantfile)
scionlab-config --force

#DEBHELPER#

exit 0
