#!/usr/bin/env bash
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule

case "$1" in
    configure)
        # Create system user and group for scion
        id scion >/dev/null 2>&1 || adduser --system --no-create-home scion
        getent group scion >/dev/null 2>&1 || groupadd scion >/dev/null 2>&1
        usermod -g scion scion >/dev/null 2>&1

        # Same for gen-cache folder
        mkdir -p /var/lib/scion/
        chown -R scion:scion /var/lib/scion/

        # Same for gen folder
        mkdir -p /etc/scion/
        chown -R scion:scion /etc/scion/

        # own /run/shm/dispatcher
        mkdir -p /run/shm/dispatcher
        chown -R scion:scion /run/shm/dispatcher

        # own /run/shm/sciond
        mkdir -p /run/shm/sciond
        chown -R scion:scion /run/shm/sciond

        ;;
    abort-*)
        # we get here if e.g. prerm fails
        exit 1
        ;;
    *)
        ;;
esac
