#!/usr/bin/env bash
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule

case "$1" in
    configure)
        if [ ! -f /.dockerenv ]; then
            systemctl daemon-reload > /dev/null 2>&1
        fi

        # enable systemd target if the package is installed for the first time
        # and preserve user's setting if this is an upgrade
        if [ -z "$2" ] && [ ! -f /.dockerenv ]; then
            systemctl enable scionlab.target > /dev/null 2>&1
        fi

        # check gen-certs/tls.{pem,key}
        if [ ! -e "/etc/scion/gen-certs/tls.pem" -o ! -e "/etc/scion/gen-certs/tls.key" ]; then
            echo "SCIONLab: Generating TLS cert"
            mkdir -p "/etc/scion/gen-certs"

            pushd "/etc/scion/gen-certs"
            openssl genrsa -out "tls.key" 2048
            chmod 600 "tls.key"
            openssl req -new -x509 -key "tls.key" -out "tls.pem" -days 3650 -subj /CN=scion_def_srv
            popd

            chown -R scion.scion "/etc/scion/gen-certs"
        fi

        # refresh the configuration
        scionlab-config || true
        ;;
    abort-*)
        # How'd we get here??
        exit 1
        ;;
    *)
        ;;
esac
